GET / HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,pl;q=0.6
Cache-Control: max-age=0
Connection: keep-alive
Cookie: _askme_session=xPRCJe1Ck8bfXulhnXavkjpNnYdHrkV9HEQJCig3GeBDAWN7%2Bj9gvpoflLJheGfjoqvJPP60dNnARmYeYZsD8vm40rsieBNHpyMpkQFBzckueKYM12ic39lfI8jrSLFk0TT5bdWTrwWHX4VhzunKjzqLUuvionl292PC%2F0EM0NI77URVEyrTzcgPocufJG%2FetdDuzY3Z9CBQ%2FzPTNjtdoS9Wp17ycQ%2BtihLSJZlAkqz2BLBaJtrbKboKA%2FOIBUB0sLlhOkBggHlrGRdxWSFJstfbdT4Urw%3D%3D--GSn9rGX6U5KJXyNm--CicYWojsF3vp5xU14%2Fv5vg%3D%3D
Host: localhost:3000
If-None-Match: W/"a49a3577ed1f2e4dbeeb808786ff5ae3"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"


